body:white
main_basic:-white

rounded-[30%_70%_70%_30%_/_62%_69%_31%_38%]
 bg-[#ebad00]


 align-items: center;
    width: calc(50% - 10px);
    display: flex;
    justify-content: center;

    {
                        Skills.map(pro => (
                            <div key={pro.name} className="flex flex-col my-[10px] w-full ">

                                 <div className='flex justify-between items-center'>
                                <span>{pro.name}</span>
                                <span>{pro.per}</span>
                            </div>
                            <div className={`bg-gray-300 h-2 relative w-full before:content-['_'] before:bg-red-500 before:w-[${pro.wid}%] before:absolute before:h-2`} ></div>

                            </div>
                           
                        ))
                    }



body{
    background-image:url("../phota ka path )
    }